<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{145654e9-2401-4fef-a744-ac9b4db28191}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b31ec97e-8336-4818-9a8b-63ee7abd8c10}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4702d465-c4cc-467c-9bb9-97dee6cd37e2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4702d465-c4cc-467c-9bb9-97dee6cd37e2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{52dcbd77-e444-4b0c-bd0e-998ed80bf9a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3f8519d-92f2-46a3-9ca5-b0f17af80235}</object>
                         <context>C-Graphics</context>
                         <name>Line</name>
                         <pos>x:195;y:245</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96d28aab-2294-4d53-b29c-24a6d9a54f45}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c003229-995a-48e5-ba5c-acb1d4d9752b}</object>
                         <name>Polygon</name>
                         <pos>x:0;y:245</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2b6b89e5-806e-43a1-a798-e7c772900ad8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e8c985c-2ccf-4588-a2ce-b426f9233910}</object>
                         <name>RegularPolygon</name>
                         <pos>x:110;y:375</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cb17c53a-88e1-422b-8360-f3e2373c41d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d0e9102-aeb9-4d4c-94e6-c8df1561901b}</object>
                         <name>IrregularPolygon</name>
                         <pos>x:-75;y:370</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b04b0d85-70cd-4bda-a4dd-9c4f1d9fde45}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d12bb1a-e073-41be-9ef3-2b221ed82ca4}</object>
                         <context>C-Graphics</context>
                         <name>Circle</name>
                         <pos>x:320;y:245</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d449c3af-0e1a-4e8c-9241-08861f5e3b3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22ffbd87-46bb-4a78-8a48-3107f9634261}</object>
                         <context>C-Graphics</context>
                         <name>Shape</name>
                         <pos>x:130;y:95</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3b49c8cf-da21-413b-b96b-1c37d6c1c39f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{094c6601-9964-4b16-af35-7827df18f162}</object>
                         <a>{52dcbd77-e444-4b0c-bd0e-998ed80bf9a7}</a>
                         <b>{d449c3af-0e1a-4e8c-9241-08861f5e3b3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{74832bfc-d21d-46e8-9dc1-63b4d3228b9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0413e09e-9e96-4087-9916-d0adc25ee54e}</object>
                         <a>{b04b0d85-70cd-4bda-a4dd-9c4f1d9fde45}</a>
                         <b>{d449c3af-0e1a-4e8c-9241-08861f5e3b3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b3dbf0d-3388-4348-865e-475f9e311ef7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da1069cb-5d3b-48f1-afd8-3a13e0ba2fba}</object>
                         <context>C-Graphics</context>
                         <name>Factory</name>
                         <pos>x:310;y:95</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9beffdab-b14c-4574-9f4e-54c7ca05ee45}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e93ab5e5-7ed5-48c8-84cd-d4a74e162ff2}</object>
                         <a>{d449c3af-0e1a-4e8c-9241-08861f5e3b3b}</a>
                         <b>{6b3dbf0d-3388-4348-865e-475f9e311ef7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb80499a-6974-4a95-ab10-2784bea9e19e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39f532f8-6c7e-429a-abe0-374eaf5a4fb6}</object>
                         <context>C-Graphics</context>
                         <name>MainWindow</name>
                         <pos>x:-225;y:95</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{280f3e84-0ddc-4e57-9644-1b578794f4bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7808c8d-2eb5-4dfc-b91a-94a86782a253}</object>
                         <a>{eb80499a-6974-4a95-ab10-2784bea9e19e}</a>
                         <b>{d449c3af-0e1a-4e8c-9241-08861f5e3b3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7d1874b0-3faf-4663-a761-2cf6770132c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c90f414d-434c-421d-ad30-6890ac0baf9a}</object>
                         <a>{cb17c53a-88e1-422b-8360-f3e2373c41d9}</a>
                         <b>{96d28aab-2294-4d53-b29c-24a6d9a54f45}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d6108ab5-c7e4-4a39-a448-ea61855498f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5872f56-f742-45a8-8fae-ff2bc07015e8}</object>
                         <a>{2b6b89e5-806e-43a1-a798-e7c772900ad8}</a>
                         <b>{96d28aab-2294-4d53-b29c-24a6d9a54f45}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1569077924937</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{af5ca48c-d2cd-4edd-ba3d-46c58c5b1172}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af5ca48c-d2cd-4edd-ba3d-46c58c5b1172}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NewClass</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c6d800a2-48d3-4fb2-a888-63090b27015e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c6d800a2-48d3-4fb2-a888-63090b27015e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>C-Graphics</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3f8519d-92f2-46a3-9ca5-b0f17af80235}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d3f8519d-92f2-46a3-9ca5-b0f17af80235}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Line</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{094c6601-9964-4b16-af35-7827df18f162}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{094c6601-9964-4b16-af35-7827df18f162}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d3f8519d-92f2-46a3-9ca5-b0f17af80235}</a>
                                        <b>{22ffbd87-46bb-4a78-8a48-3107f9634261}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2e233d3a-8683-4d12-b64c-a16b13cd8fe1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void display()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1d12bb1a-e073-41be-9ef3-2b221ed82ca4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1d12bb1a-e073-41be-9ef3-2b221ed82ca4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Circle</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0413e09e-9e96-4087-9916-d0adc25ee54e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0413e09e-9e96-4087-9916-d0adc25ee54e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1d12bb1a-e073-41be-9ef3-2b221ed82ca4}</a>
                                        <b>{22ffbd87-46bb-4a78-8a48-3107f9634261}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{22ffbd87-46bb-4a78-8a48-3107f9634261}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{22ffbd87-46bb-4a78-8a48-3107f9634261}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Shape</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e93ab5e5-7ed5-48c8-84cd-d4a74e162ff2}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e93ab5e5-7ed5-48c8-84cd-d4a74e162ff2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{22ffbd87-46bb-4a78-8a48-3107f9634261}</a>
                                        <b>{da1069cb-5d3b-48f1-afd8-3a13e0ba2fba}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{da1069cb-5d3b-48f1-afd8-3a13e0ba2fba}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{da1069cb-5d3b-48f1-afd8-3a13e0ba2fba}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Factory</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{39f532f8-6c7e-429a-abe0-374eaf5a4fb6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{39f532f8-6c7e-429a-abe0-374eaf5a4fb6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f7808c8d-2eb5-4dfc-b91a-94a86782a253}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f7808c8d-2eb5-4dfc-b91a-94a86782a253}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{39f532f8-6c7e-429a-abe0-374eaf5a4fb6}</a>
                                        <b>{22ffbd87-46bb-4a78-8a48-3107f9634261}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0c003229-995a-48e5-ba5c-acb1d4d9752b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0c003229-995a-48e5-ba5c-acb1d4d9752b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Polygon</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7d4a92b6-5008-4095-b65e-ff9298e8c06d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void rotation()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d8901e9-d0db-40f6-b6f5-e1ecb0ed0e52}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void translation()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ad0493b-89b1-48fc-aa6a-a01690654af4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void scale()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e8c985c-2ccf-4588-a2ce-b426f9233910}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e8c985c-2ccf-4588-a2ce-b426f9233910}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RegularPolygon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c5872f56-f742-45a8-8fae-ff2bc07015e8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c5872f56-f742-45a8-8fae-ff2bc07015e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6e8c985c-2ccf-4588-a2ce-b426f9233910}</a>
                             <b>{0c003229-995a-48e5-ba5c-acb1d4d9752b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6d0e9102-aeb9-4d4c-94e6-c8df1561901b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6d0e9102-aeb9-4d4c-94e6-c8df1561901b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IrregularPolygon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c90f414d-434c-421d-ad30-6890ac0baf9a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c90f414d-434c-421d-ad30-6890ac0baf9a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6d0e9102-aeb9-4d4c-94e6-c8df1561901b}</a>
                             <b>{0c003229-995a-48e5-ba5c-acb1d4d9752b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
