<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{90283210-03ce-436f-8849-6a5e08688d54}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{585c5d64-7d41-465b-95e5-7347e73aac71}</uid>
        </MElement>
       </base-MElement>
       <name>Camera3D</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{39ea7aa3-51f8-4974-8a09-78d11de27c51}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{39ea7aa3-51f8-4974-8a09-78d11de27c51}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Camera3D</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b0e71328-1753-43c1-a9ce-3234fd5cee08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</object>
                         <context>3DCamera-Control</context>
                         <name>Camera3D</name>
                         <pos>x:200;y:220</pos>
                         <rect>x:-150;y:-195;w:300;h:390</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{38e5a8a1-380e-4e65-a8dd-ec68cc9841b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf1b6581-b439-461f-b933-60c111651836}</object>
                         <context>3DCamera-Control</context>
                         <name>Input</name>
                         <pos>x:450;y:695</pos>
                         <rect>x:-255;y:-165;w:510;h:330</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{51cbaac3-69fa-4647-acb4-6c70a591ae13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8affb8b4-bac0-498d-ae58-889d6b082667}</object>
                         <context>3DCamera-Control</context>
                         <name>Transform3D</name>
                         <pos>x:980;y:260</pos>
                         <rect>x:-150;y:-230;w:300;h:460</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06fc93a9-4039-47cb-9a06-b5e6d258e8ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{237274ac-fa81-417b-9f53-0c1b23290783}</object>
                         <context>3DCamera-Control</context>
                         <name>Vertex</name>
                         <pos>x:590;y:180</pos>
                         <rect>x:-165;y:-130;w:330;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae30ebf6-8fce-4b13-98da-d61e0f9af67e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</object>
                         <context>3DCamera-Control</context>
                         <name>Window</name>
                         <pos>x:1325;y:450</pos>
                         <rect>x:-135;y:-170;w:270;h:340</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1574017686065</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c03061d-7a0b-4866-b0c7-4492dea90a61}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c03061d-7a0b-4866-b0c7-4492dea90a61}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>3DCamera-Control</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Camera3D</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9946e8b0-74bb-4ed2-8820-8e74c95b280f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QVector3D LocalForward</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{53d67b01-f8a8-4a4e-9ff6-74bf446803f2}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QVector3D LocalUp</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7c8fae5a-d48b-48fa-8e57-3b6025c18c52}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QVector3D LocalRight</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44f743e4-0a71-42ab-8be6-fe209fba2fc1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Camera3D()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{07874f04-098c-4c78-8906-f7d9e38f3114}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(const QVector3D &amp;dt)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1bf23d8c-2680-4fde-8b73-e8ee067adbd7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b7621484-9022-44e9-949a-90bc65d3c212}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(const QQuaternion &amp;dr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7e16f4e8-a7ba-4959-b8d5-29e8ba2b228a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{910dcc79-f23f-480e-a9b8-08e50f86d256}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b413ace2-8174-459b-abc4-07374cfa1601}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(const QVector3D &amp;t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{108053a9-8968-42e6-b5fb-9ceb3d8163b4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7128e196-a36c-4da9-a215-4660d54d9197}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(const QQuaternion &amp;r)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e22644aa-8721-4011-9874-a903f95a7aa7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a5e94f7b-6b49-43c0-803b-c77233ea47bb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{63005d12-5377-4807-8dfb-7025ddb1e624}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QVector3D&amp; translation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{899a5b65-79d3-486e-bdb2-758401a86ff6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QQuaternion&amp; rotation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b34ba93e-7fc7-4c21-bc6d-f7e434d2b48e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>const QMatrix4x4&amp; toMatrix()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf80c35a-aa56-49cc-8852-bd52cad8a828}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector3D forward()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3ce08e66-034b-4cfd-94e5-d6fcb557dfb7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector3D up()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f77c0faa-0714-4a74-abc6-7fe280c6bae1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector3D right()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9726dac5-43ed-4ea3-94b1-b380617cd292}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_dirty</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d8d56bbd-d53d-43eb-89c3-3fbb8f77da46}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_translation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{615cde01-d79d-4b68-8752-18527b958fec}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QQuaternion m_rotation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ba2a7978-320e-4704-9767-7e807d541a9d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMatrix4x4 m_world</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{66e95399-5acd-4b8c-87c9-c8f6a2db50de}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{66e95399-5acd-4b8c-87c9-c8f6a2db50de}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>InputInstance</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cf1b6581-b439-461f-b933-60c111651836}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cf1b6581-b439-461f-b933-60c111651836}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Input</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{08e8dc97-dcb0-4b87-84db-e34142f09373}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>enum InputState</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{677fd675-5d90-48f4-a2f2-a0ac8632e2e1}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>{         InputInvalid,         InputRegistered,         InputUnregistered,         InputTriggered,         InputPressed,         InputReleased     }</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0b7a0d59-3d8f-4435-8012-047f2b8c2b9f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>InputState keyState(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1f3fce52-04df-4e76-b73d-f818c9de258e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool keyTriggered(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8641dd16-82b5-43ef-8b19-993f7e240fc3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool keyPressed(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{253b740c-424c-42b2-8a41-15831976e74b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool keyReleased(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c4b20acc-9e0d-4764-b186-d66ccffc755e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>InputState buttonState(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{82dae6d9-0508-4d7e-af7b-dd7399df1cf7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool buttonTriggered(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d773bab6-5160-409c-88c3-e63841031e4b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool buttonPressed(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf5e3b87-875d-402f-81ba-e6426f5b5f79}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool buttonReleased(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7a8d7782-2677-4c0e-bd6a-dcd92aca894e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>QPoint mousePosition()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{42252af8-6457-4d49-9176-9de3e2f69f25}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>QPoint mouseDelta()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{769b4b4d-e7ae-4242-9c7c-2540b41a5483}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void update()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cb6054dc-053f-42eb-ae2a-c648472b6162}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerKeyPress(int key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9f87a554-06c3-474a-9c27-89d54eb85604}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerKeyRelease(int key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3df6167d-3004-4b1b-a522-66eb826995de}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerMousePress(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{55bb5027-23c9-4d7e-93a9-261ea6b3109c}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerMouseRelease(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4a1e0ab2-2bb1-4753-ab9c-1d6707cb5341}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void reset()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e4a59d6e-17b7-449c-b05f-263a5ab0b03a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>friend class Window</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8affb8b4-bac0-498d-ae58-889d6b082667}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8affb8b4-bac0-498d-ae58-889d6b082667}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Transform3D</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{ad390285-df43-402a-a1f3-1dba08a14b88}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Transform3D()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{19bfa902-4690-4a08-ab9c-ec793745502b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(const QVector3D &amp;dt)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0e2d8ed0-5e3a-46de-a2cc-247108e39e90}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c50c5cd9-d9ee-4fb2-b109-e1ca0d6475ad}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void scale(const QVector3D &amp;ds)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a12360de-fb29-4187-99bb-f0e634865a73}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void scale(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e5d97266-37c3-4af1-92a9-4bd56a508a51}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void scale(float factor)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{98246556-5e6a-4891-9c1f-d3c99c7eea93}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(const QQuaternion &amp;dr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ac3e5e2d-a34c-4cee-a557-7b987287dffb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{99ba7fa6-4abc-434a-8e31-4ec46936010a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ab0a7a47-cb07-4875-8158-7ace53bce5a4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void grow(const QVector3D &amp;ds)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{124731ed-c576-48a3-9f7f-79bebdb960e8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void grow(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{803b1f2a-65e1-45e8-b7aa-2e565064b5ad}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void grow(float factor)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c5e82acc-221f-4089-83ec-9806471170cb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(const QVector3D &amp;t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4a3f5aaa-49d4-4239-a677-664bda5a5f4d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{51cf6a50-803b-4e9b-85cd-cf001e68659a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setScale(const QVector3D &amp;s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3bba2000-ef89-449e-b0aa-4c102aeb5846}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setScale(float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2f26ff5a-6c2b-42d0-b432-b59b5670e4af}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setScale(float k)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d3ec52b4-ee5c-40e7-a959-7b86918e17e8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(const QQuaternion &amp;r)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18314886-b4aa-43e8-816f-b9c554ce2dec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{42dc201e-c05c-441c-87a1-7eaf11ff9394}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e291cc0d-1544-42a3-a261-a98a74f5d93e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QVector3D&amp; translation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5e1268ab-5c5a-4e2f-bec1-41939b819aa7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QVector3D&amp; scale()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ce086c3f-22d3-4453-9800-2c8cc181bd7f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QQuaternion&amp; rotation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{76026374-8497-4c5e-8993-5d47ee9911ee}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>const QMatrix4x4&amp; toMatrix()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cc53900e-ddaa-4084-a008-100f3db05614}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_dirty</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4bccdfca-5518-4ede-bf48-315eaa8b01cf}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_translation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4cfde382-a35a-446f-abd3-6bd87cd3b2fa}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_scale</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e5a41a29-57db-4885-bb34-03e731e21392}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QQuaternion m_rotation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4435965e-a0dc-4d86-aa38-8d3e7d80e46f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMatrix4x4 m_world</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{237274ac-fa81-417b-9f53-0c1b23290783}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{237274ac-fa81-417b-9f53-0c1b23290783}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Vertex</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{531cad61-9661-4114-903b-ff5007e87e97}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>32</properties>
                               <declaration>Vertex()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b21ab94a-9667-476b-a0d1-f4e71a93c442}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>32</properties>
                               <declaration>explicit Vertex(const QVector3D &amp;position)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8bc251c6-d80f-4a91-b763-613f26ddb1a3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>32</properties>
                               <declaration>Vertex(const QVector3D &amp;position, const QVector3D &amp;color)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c257024d-f031-4a43-90fa-2d5f5abba480}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>36</properties>
                               <declaration>const QVector3D&amp; position()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{26912853-e84f-47b5-bd3f-95b952ced260}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>36</properties>
                               <declaration>const QVector3D&amp; color()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c802e8bc-010b-41fe-801e-844b666c5de6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPosition(const QVector3D&amp; position)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b50eb26c-7b8b-47c5-8b8c-dac8bcb25c14}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setColor(const QVector3D&amp; color)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e3fed56a-6fa7-4054-9f1f-4de5cfc04977}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const int PositionTupleSize</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{93ce7d37-31a4-4383-af61-d654b430ad69}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const int ColorTupleSize</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8950870e-1a6c-4c14-b6af-b9c6c8abd772}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>96</properties>
                               <declaration>int positionOffset()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5c3a1216-6dfe-4e90-98b2-ad26e9ff2d85}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>96</properties>
                               <declaration>int colorOffset()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{744fe98f-1f9c-4e23-937d-a3c6dcf65e90}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>96</properties>
                               <declaration>int stride()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{98386c76-0468-473a-8199-ac9fa20781e7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_position</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{26e6bc86-ed69-4566-837d-228c42ded423}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_color</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Window</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a425342f-3b0a-41d8-a535-54e7c85d0c06}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Window()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{afb24ffa-1cdc-4539-8751-efa0c51909ad}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void initializeGL()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a43a57de-6dd6-4c62-89f2-8e0e89237098}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void resizeGL(int width, int height)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe1facd8-0cd5-410d-9d3b-37124a39105e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void paintGL()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bbfdd231-710d-4f28-8ee4-516abc817b2f}</uid>
                               <visibility>6</visibility>
                               <type>2</type>
                               <declaration>void teardownGL()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{52633474-38ad-4fbe-a053-c9e20812a968}</uid>
                               <visibility>6</visibility>
                               <type>2</type>
                               <declaration>void update()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c7ddf40a-56ea-4a97-9f6d-5d278f3eff2c}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d573a0b0-c666-4ae3-b59d-fd607ae618b5}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void keyReleaseEvent(QKeyEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3cb38055-ba43-461c-a504-aa3e2d32646f}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void mousePressEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4c07a5c3-a67b-4791-8e77-d4cfc58a0f4f}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void mouseReleaseEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c49fd7c9-7d8a-41a3-9c27-dbf60ea659e5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLBuffer m_vertex</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0cf5aeae-d8b7-4676-98aa-b389cd29837b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLVertexArrayObject m_object</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6d4abe63-7d80-41ae-9cc1-578ee5e3240e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLShaderProgram *m_program</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{04d7e4eb-5dda-477a-bac9-8f8ca98d5584}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int u_modelToWorld</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8881c1b4-ea82-4ec9-b931-0567bf389147}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int u_worldToCamera</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8ca79ff5-6829-4b8a-a81c-12296b5c5338}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int u_cameraToView</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3c59349d-40ba-4f98-abac-ce916e874c0f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMatrix4x4 m_projection</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f365e463-464a-425f-9fd0-1513a8d34b54}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Camera3D m_camera</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{20259685-4417-4073-b0b5-8e1f576311d0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Transform3D m_transform</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f8fea9a9-d02c-4cf0-aff1-2e65ffa2d3b2}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void printVersionInformation()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
