<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{90283210-03ce-436f-8849-6a5e08688d54}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{585c5d64-7d41-465b-95e5-7347e73aac71}</uid>
        </MElement>
       </base-MElement>
       <name>Camera3D</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{39ea7aa3-51f8-4974-8a09-78d11de27c51}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{39ea7aa3-51f8-4974-8a09-78d11de27c51}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Camera3D</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b0e71328-1753-43c1-a9ce-3234fd5cee08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</object>
                         <context>3DCamera-Control</context>
                         <name>Camera3D</name>
                         <pos>x:200;y:220</pos>
                         <rect>x:-150;y:-195;w:300;h:390</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{38e5a8a1-380e-4e65-a8dd-ec68cc9841b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf1b6581-b439-461f-b933-60c111651836}</object>
                         <context>3DCamera-Control</context>
                         <name>Input</name>
                         <pos>x:1030;y:340</pos>
                         <rect>x:-255;y:-165;w:510;h:330</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{51cbaac3-69fa-4647-acb4-6c70a591ae13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8affb8b4-bac0-498d-ae58-889d6b082667}</object>
                         <context>3DCamera-Control</context>
                         <name>Transform3D</name>
                         <pos>x:630;y:245</pos>
                         <rect>x:-150;y:-230;w:300;h:460</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06fc93a9-4039-47cb-9a06-b5e6d258e8ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{237274ac-fa81-417b-9f53-0c1b23290783}</object>
                         <context>3DCamera-Control</context>
                         <name>Vertex</name>
                         <pos>x:950;y:690</pos>
                         <rect>x:-165;y:-130;w:330;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae30ebf6-8fce-4b13-98da-d61e0f9af67e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</object>
                         <context>3DCamera-Control</context>
                         <name>Window</name>
                         <pos>x:180;y:660</pos>
                         <rect>x:-135;y:-170;w:270;h:340</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e43ccff1-0da2-4dc6-bdb4-9a91285ab2dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44adfb04-327d-4651-b340-aa2a74671672}</object>
                         <a>{b0e71328-1753-43c1-a9ce-3234fd5cee08}</a>
                         <b>{51cbaac3-69fa-4647-acb4-6c70a591ae13}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a72cadde-15dd-4989-b19a-fd6e669e64aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6ef89aa-cec0-4527-9805-be0a3e547ac7}</object>
                         <a>{ae30ebf6-8fce-4b13-98da-d61e0f9af67e}</a>
                         <b>{51cbaac3-69fa-4647-acb4-6c70a591ae13}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cc4ea61c-06b3-45ab-8115-1e3a835a57cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6904a41-1270-441f-b83d-ed187d23df80}</object>
                         <a>{ae30ebf6-8fce-4b13-98da-d61e0f9af67e}</a>
                         <b>{b0e71328-1753-43c1-a9ce-3234fd5cee08}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1574017929177</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c03061d-7a0b-4866-b0c7-4492dea90a61}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c03061d-7a0b-4866-b0c7-4492dea90a61}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>3DCamera-Control</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Camera3D</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b6d750fd-925c-488d-a80d-6f5b566b7ccc}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b6d750fd-925c-488d-a80d-6f5b566b7ccc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</a>
                                        <b>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{44adfb04-327d-4651-b340-aa2a74671672}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{44adfb04-327d-4651-b340-aa2a74671672}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</a>
                                        <b>{8affb8b4-bac0-498d-ae58-889d6b082667}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f1aff011-53d1-482f-bff3-394acf5371e5}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QVector3D LocalForward</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e4bc5f6-4a0d-455a-af0c-72e0fa9b380e}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QVector3D LocalUp</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe17cf77-b397-4578-9b5a-3a44df172de2}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QVector3D LocalRight</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1581da57-12ad-41ea-bd79-ac8c07719284}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Camera3D()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a63a0ba0-1029-4af4-8ff5-23ae1338fc19}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(const QVector3D &amp;dt)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d65efc4a-6d6f-4f3e-afee-e89f9e6f2be9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{29cb0d30-105e-44c7-b614-4948ac72767e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(const QQuaternion &amp;dr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{58768b41-9ec7-468b-a1d6-b5da338f6f25}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7b6426b5-5991-40a1-a85f-467db316c6ba}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{94902ad0-c07e-465e-8987-c9e379b6124c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(const QVector3D &amp;t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3649dabe-7d01-49ab-87a8-905023fef7be}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9fcaacf1-68b0-41de-8365-4a55e9f34b39}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(const QQuaternion &amp;r)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{88c95e4d-3d4b-45aa-8dbd-19992d3ed392}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{16667648-7954-44af-8176-09b729d0be2d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cd5a759c-8cb5-4de5-9207-077bb3774d93}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QVector3D&amp; translation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7a22c57a-a1cf-4d6f-ab12-b772771c18b6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QQuaternion&amp; rotation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c42af620-d72a-4cae-92ee-03ced8345f04}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>const QMatrix4x4&amp; toMatrix()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{97f7f4ae-8676-4b6e-8063-69bcee60c324}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector3D forward()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{875969c3-ad26-44c3-a6b4-b72252066f41}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector3D up()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0bfc485b-0068-4b22-9fc6-ac1fbad2717f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector3D right()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{843a3052-f56b-48ca-97ee-44285ecb6a02}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_dirty</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c274fcab-427e-4de5-8e54-fb9ac58fb895}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_translation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cba5e835-20c2-4a02-997b-55a2b6a18f34}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QQuaternion m_rotation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{341fd384-9936-4651-942a-26fc4ec05f43}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMatrix4x4 m_world</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{66e95399-5acd-4b8c-87c9-c8f6a2db50de}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{66e95399-5acd-4b8c-87c9-c8f6a2db50de}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>InputInstance</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cf1b6581-b439-461f-b933-60c111651836}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cf1b6581-b439-461f-b933-60c111651836}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Input</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{69549557-483e-4ab3-b4f6-838aa20d2789}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>enum InputState</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a4b9e83a-df2b-46a2-8e19-9cbb6978d176}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>{         InputInvalid,         InputRegistered,         InputUnregistered,         InputTriggered,         InputPressed,         InputReleased     }</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0af0d559-80b2-4a34-a587-bb033e677fea}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>InputState keyState(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1529d5df-080a-496c-8879-9c27e19011fa}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool keyTriggered(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{46e264f6-a518-4027-96d4-3fe159d26a23}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool keyPressed(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e0abb460-6640-490d-aafb-ac631913a321}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool keyReleased(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dd6922fe-d383-4bf3-97c3-18c6df2c5377}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>InputState buttonState(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c67cd1dd-bf9f-42e9-b8a0-5fcfc034c227}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool buttonTriggered(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4819bba2-97a8-4783-af0a-2ce5ef1949aa}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool buttonPressed(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ef3dadfc-11d9-4319-aea1-f844ba14aa61}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool buttonReleased(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e7fcd788-a46d-4f98-8e9a-f8ca8eb4396f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>QPoint mousePosition()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1d7f6c11-c727-43fa-8289-9f1a909f4fc8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>QPoint mouseDelta()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cefb7bc0-bb5f-459b-a5a7-5211af0ac2d3}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void update()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0111a246-89cd-4837-bae3-84ad98c6d2c4}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerKeyPress(int key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c29c875c-0fd3-462c-bd8e-5c5d41e60bea}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerKeyRelease(int key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fa7685a0-e6c3-4ac4-873d-ac85c35d2da9}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerMousePress(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{553c0fe5-7d1d-42bf-9eca-057ee8a3c5a4}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerMouseRelease(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d128defa-61a8-4173-a508-05a0e933811d}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void reset()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f17d31d1-d716-4a28-a7cd-6877ba4b6733}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>friend class Window</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8affb8b4-bac0-498d-ae58-889d6b082667}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8affb8b4-bac0-498d-ae58-889d6b082667}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Transform3D</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8bb45739-c201-4bf5-a97a-ff8d01f9f62f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8bb45739-c201-4bf5-a97a-ff8d01f9f62f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8affb8b4-bac0-498d-ae58-889d6b082667}</a>
                                        <b>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b2973860-93b5-4df3-a30d-a7004e4816da}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b2973860-93b5-4df3-a30d-a7004e4816da}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8affb8b4-bac0-498d-ae58-889d6b082667}</a>
                                        <b>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{5fbf2640-31c1-47b5-9af6-0f0db73b0bee}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Transform3D()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8c26da5b-3896-4a4c-bb7f-6dac006f64b8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(const QVector3D &amp;dt)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{61e92d4c-2fa0-47f2-a8ee-a572b23cbdb4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c885f734-d9ea-4416-8d67-89edcd7e70e1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void scale(const QVector3D &amp;ds)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d1dca000-a2e4-4ba3-b6d4-b2dfc4452bd0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void scale(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ccc67c7a-4327-402a-b751-68c9d5c7db58}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void scale(float factor)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{53dbe5c0-bab5-4197-89cc-8bb733c569c6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(const QQuaternion &amp;dr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3561d3eb-306f-45fe-b3ea-567768e4478d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c780a869-3330-44ea-bc19-438d5282bbf4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3456abac-c4e6-42af-8107-2bc3a3b6fa63}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void grow(const QVector3D &amp;ds)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1fcda5f5-0540-434c-9aba-fcba1d297922}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void grow(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2960b2a3-fbd3-43a0-8c85-02ee8659a411}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void grow(float factor)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{205265fb-27b8-415e-a82f-a7aefafeff1e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(const QVector3D &amp;t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{444e0233-6edf-4ccf-b6f3-da3837aff26b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{96f96b84-1795-4605-b90b-7824eb777d2d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setScale(const QVector3D &amp;s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{69ee0a22-a5c9-44dd-b98f-892a805a30a7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setScale(float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9db84d8a-70b1-4ca8-b67b-632d87461bb3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setScale(float k)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5d1b6374-7a48-4ab1-901d-08ecca0db7a4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(const QQuaternion &amp;r)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{92c62ce4-76c6-4177-bc0e-087289ea7508}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{975f6f73-5406-494f-b812-d8314d30fe03}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8d6befad-8d6d-45ea-bbe8-16e3bd451aa6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QVector3D&amp; translation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f3160d80-7e34-44b7-8f32-81322d850841}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QVector3D&amp; scale()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7b6cb31e-854b-48f8-aa58-69feb6f394de}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QQuaternion&amp; rotation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d3a82665-94ff-442e-bd15-6f26ee5aab04}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>const QMatrix4x4&amp; toMatrix()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{30a415a7-2e03-4775-810c-099bc05992af}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_dirty</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{08d441dc-cb98-43c7-9364-39930280cbe3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_translation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dafac02c-33f4-4c9a-8cb3-82b14ba0a2b3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_scale</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0adb2e74-80bc-4cc7-bbcf-0575e7c82979}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QQuaternion m_rotation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9f0e3f2a-85b8-4ca5-8f5c-55b345c12762}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMatrix4x4 m_world</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{237274ac-fa81-417b-9f53-0c1b23290783}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{237274ac-fa81-417b-9f53-0c1b23290783}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Vertex</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{25a0675d-9b45-4539-a602-fdef1a450ae2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>32</properties>
                               <declaration>Vertex()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{14d6cf57-f9a7-4bc4-b795-d24b9b333337}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>32</properties>
                               <declaration>explicit Vertex(const QVector3D &amp;position)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{365e47e1-cd5f-4d22-8fe1-dc403b1355da}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>32</properties>
                               <declaration>Vertex(const QVector3D &amp;position, const QVector3D &amp;color)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f958187-cf8f-4ea7-9ec6-69df48c3058d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>36</properties>
                               <declaration>const QVector3D&amp; position()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ca88e766-b557-461c-8901-44f36daf935c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>36</properties>
                               <declaration>const QVector3D&amp; color()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{62f9bd51-7793-4d35-a91d-2be96ea4717c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPosition(const QVector3D&amp; position)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4950f800-1bef-4522-bd6b-e496161beeab}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setColor(const QVector3D&amp; color)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8842a281-932e-4777-a909-e64019025931}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const int PositionTupleSize</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{70175d86-36ac-47f3-a939-952382c73b6e}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const int ColorTupleSize</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e54a0723-a491-42ca-9d30-e309e9e75c37}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>96</properties>
                               <declaration>int positionOffset()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cbef941c-aa4c-4bc4-8bf1-b759a8626088}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>96</properties>
                               <declaration>int colorOffset()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8dfed51e-22f6-49d7-a53b-05758db3aadf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>96</properties>
                               <declaration>int stride()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{21b1238f-f4c9-48b1-9a9a-05ef929b8cda}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_position</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf9e0f05-82af-41e4-8a49-1661f02cf6f0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_color</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Window</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c6ef89aa-cec0-4527-9805-be0a3e547ac7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c6ef89aa-cec0-4527-9805-be0a3e547ac7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</a>
                                        <b>{8affb8b4-bac0-498d-ae58-889d6b082667}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d6904a41-1270-441f-b83d-ed187d23df80}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d6904a41-1270-441f-b83d-ed187d23df80}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</a>
                                        <b>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{aa3828f8-a596-4b35-a9b2-90fb6552dfaf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Window()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{243ff932-01ac-4b79-b6aa-d7cd3a2496dd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void initializeGL()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{347375af-ad42-41bf-b166-90b822f69d86}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void resizeGL(int width, int height)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{094a9687-6824-4abb-bf40-8d4cfa6cb889}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void paintGL()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f6dfb2c2-417d-47c8-8d20-9a9ab7856b4d}</uid>
                               <visibility>6</visibility>
                               <type>2</type>
                               <declaration>void teardownGL()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7136a9a7-9dd5-487f-875b-9b63b91a5e17}</uid>
                               <visibility>6</visibility>
                               <type>2</type>
                               <declaration>void update()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a27b8abf-f150-429d-9bb4-fa5c9f1294e9}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f85c82ec-15dc-4d77-85ea-c9d56e3ac921}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void keyReleaseEvent(QKeyEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{64dd2785-f230-421c-b3c4-dd5fbed8fdcb}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void mousePressEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bbe84ecb-54e7-4e6c-855a-41b27fbdc010}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void mouseReleaseEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{98ee0567-0384-4ed0-be2d-ea4abd0ab899}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLBuffer m_vertex</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{686fb020-bd6d-4f09-b1d9-52f89af1d524}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLVertexArrayObject m_object</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f0c7cb3e-1c57-4e8f-9d91-327764ab1474}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLShaderProgram *m_program</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b0a5cc68-5c53-44a6-a2ae-7b1946be39ac}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int u_modelToWorld</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{24132c6e-6475-463a-a5d2-0ea2b3578bd9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int u_worldToCamera</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e3691c8-4917-4ab0-a306-5762d67d323a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int u_cameraToView</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2ce52667-b0ad-4dba-9620-fadd4750eb01}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMatrix4x4 m_projection</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bd4b034d-914f-47b1-889b-4cd68c274fa6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Camera3D m_camera</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9b95c1b-bd7d-4935-a6dd-be59b6ff00f0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Transform3D m_transform</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bb6eff62-3692-49d8-90cd-114be88c3f32}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void printVersionInformation()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
