<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{90283210-03ce-436f-8849-6a5e08688d54}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{585c5d64-7d41-465b-95e5-7347e73aac71}</uid>
        </MElement>
       </base-MElement>
       <name>Camera3D</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{39ea7aa3-51f8-4974-8a09-78d11de27c51}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{39ea7aa3-51f8-4974-8a09-78d11de27c51}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Camera3D</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b0e71328-1753-43c1-a9ce-3234fd5cee08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</object>
                         <context>3DCamera-Control</context>
                         <name>Camera3D</name>
                         <pos>x:200;y:220</pos>
                         <rect>x:-150;y:-195;w:300;h:390</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{38e5a8a1-380e-4e65-a8dd-ec68cc9841b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf1b6581-b439-461f-b933-60c111651836}</object>
                         <context>3DCamera-Control</context>
                         <name>Input</name>
                         <pos>x:1025;y:650</pos>
                         <rect>x:-255;y:-165;w:510;h:330</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{51cbaac3-69fa-4647-acb4-6c70a591ae13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8affb8b4-bac0-498d-ae58-889d6b082667}</object>
                         <context>3DCamera-Control</context>
                         <name>Transform3D</name>
                         <pos>x:560;y:250</pos>
                         <rect>x:-150;y:-230;w:300;h:460</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06fc93a9-4039-47cb-9a06-b5e6d258e8ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{237274ac-fa81-417b-9f53-0c1b23290783}</object>
                         <context>3DCamera-Control</context>
                         <name>Vertex</name>
                         <pos>x:970;y:310</pos>
                         <rect>x:-165;y:-130;w:330;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae30ebf6-8fce-4b13-98da-d61e0f9af67e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</object>
                         <context>3DCamera-Control</context>
                         <name>Window</name>
                         <pos>x:180;y:660</pos>
                         <rect>x:-135;y:-170;w:270;h:340</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e43ccff1-0da2-4dc6-bdb4-9a91285ab2dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44adfb04-327d-4651-b340-aa2a74671672}</object>
                         <a>{b0e71328-1753-43c1-a9ce-3234fd5cee08}</a>
                         <b>{51cbaac3-69fa-4647-acb4-6c70a591ae13}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a72cadde-15dd-4989-b19a-fd6e669e64aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6ef89aa-cec0-4527-9805-be0a3e547ac7}</object>
                         <a>{ae30ebf6-8fce-4b13-98da-d61e0f9af67e}</a>
                         <b>{51cbaac3-69fa-4647-acb4-6c70a591ae13}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cc4ea61c-06b3-45ab-8115-1e3a835a57cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6904a41-1270-441f-b83d-ed187d23df80}</object>
                         <a>{ae30ebf6-8fce-4b13-98da-d61e0f9af67e}</a>
                         <b>{b0e71328-1753-43c1-a9ce-3234fd5cee08}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{46421380-9062-4889-b96b-0681f73df022}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bcfd339-06fa-4e72-b319-731d4bc129e9}</object>
                         <a>{ae30ebf6-8fce-4b13-98da-d61e0f9af67e}</a>
                         <b>{38e5a8a1-380e-4e65-a8dd-ec68cc9841b5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{52812828-3058-476e-8b53-f359217db101}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f12f358-662f-49c8-b6c8-18d912a154a1}</object>
                         <a>{ae30ebf6-8fce-4b13-98da-d61e0f9af67e}</a>
                         <b>{06fc93a9-4039-47cb-9a06-b5e6d258e8ef}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca40bac4-82d3-434e-ac6c-7a02de409c28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff20d182-f933-4c8c-bae7-2ee1e6f7af40}</object>
                         <context>Shaders</context>
                         <name>Simple</name>
                         <pos>x:540;y:715</pos>
                         <rect>x:-95;y:-45;w:190;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{372e609e-54df-4a0f-9d7d-39378911ea09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e321532-2bc0-409f-9606-0bfb61e80d8c}</object>
                         <a>{ca40bac4-82d3-434e-ac6c-7a02de409c28}</a>
                         <b>{ae30ebf6-8fce-4b13-98da-d61e0f9af67e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1574018213725</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c03061d-7a0b-4866-b0c7-4492dea90a61}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c03061d-7a0b-4866-b0c7-4492dea90a61}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>3DCamera-Control</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Camera3D</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b6d750fd-925c-488d-a80d-6f5b566b7ccc}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b6d750fd-925c-488d-a80d-6f5b566b7ccc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</a>
                                        <b>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{44adfb04-327d-4651-b340-aa2a74671672}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{44adfb04-327d-4651-b340-aa2a74671672}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</a>
                                        <b>{8affb8b4-bac0-498d-ae58-889d6b082667}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f1aff011-53d1-482f-bff3-394acf5371e5}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QVector3D LocalForward</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e4bc5f6-4a0d-455a-af0c-72e0fa9b380e}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QVector3D LocalUp</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe17cf77-b397-4578-9b5a-3a44df172de2}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const QVector3D LocalRight</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1581da57-12ad-41ea-bd79-ac8c07719284}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Camera3D()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a63a0ba0-1029-4af4-8ff5-23ae1338fc19}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(const QVector3D &amp;dt)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d65efc4a-6d6f-4f3e-afee-e89f9e6f2be9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{29cb0d30-105e-44c7-b614-4948ac72767e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(const QQuaternion &amp;dr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{58768b41-9ec7-468b-a1d6-b5da338f6f25}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7b6426b5-5991-40a1-a85f-467db316c6ba}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{94902ad0-c07e-465e-8987-c9e379b6124c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(const QVector3D &amp;t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3649dabe-7d01-49ab-87a8-905023fef7be}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9fcaacf1-68b0-41de-8365-4a55e9f34b39}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(const QQuaternion &amp;r)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{88c95e4d-3d4b-45aa-8dbd-19992d3ed392}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{16667648-7954-44af-8176-09b729d0be2d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cd5a759c-8cb5-4de5-9207-077bb3774d93}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QVector3D&amp; translation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7a22c57a-a1cf-4d6f-ab12-b772771c18b6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QQuaternion&amp; rotation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c42af620-d72a-4cae-92ee-03ced8345f04}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>const QMatrix4x4&amp; toMatrix()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{97f7f4ae-8676-4b6e-8063-69bcee60c324}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector3D forward()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{875969c3-ad26-44c3-a6b4-b72252066f41}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector3D up()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0bfc485b-0068-4b22-9fc6-ac1fbad2717f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector3D right()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{843a3052-f56b-48ca-97ee-44285ecb6a02}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_dirty</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c274fcab-427e-4de5-8e54-fb9ac58fb895}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_translation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cba5e835-20c2-4a02-997b-55a2b6a18f34}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QQuaternion m_rotation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{341fd384-9936-4651-942a-26fc4ec05f43}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMatrix4x4 m_world</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{66e95399-5acd-4b8c-87c9-c8f6a2db50de}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{66e95399-5acd-4b8c-87c9-c8f6a2db50de}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>InputInstance</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cf1b6581-b439-461f-b933-60c111651836}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cf1b6581-b439-461f-b933-60c111651836}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Input</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{71678127-19d5-4ff0-bd30-308e136e49a2}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>enum InputState</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{90ae0233-4a1b-4e19-8b8a-2800ae367504}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>{         InputInvalid,         InputRegistered,         InputUnregistered,         InputTriggered,         InputPressed,         InputReleased     }</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7f00f649-191d-4798-b68c-d7597a6530ac}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>InputState keyState(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{66015bf7-a78a-426c-bf4e-ec8392d3966f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool keyTriggered(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fca4c24d-a0a3-45a9-9b0c-6f0a028b0cf5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool keyPressed(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0ad6f06-c848-4d95-a49f-fe9cdca9bc58}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool keyReleased(Qt::Key key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7b0138d1-e833-44c6-a391-b929bf976bd5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>InputState buttonState(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bfc05425-d48c-4b7f-a0b4-eccfe42ec1f6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool buttonTriggered(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ce59335-bb71-45b1-9057-85b464b738b7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool buttonPressed(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f1a9d2ed-7527-4e75-aa71-1ba0e75dd6ac}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool buttonReleased(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{77d4ce7f-bc7a-4eba-b1de-fd3ff02f72ec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>QPoint mousePosition()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{06f54182-51ac-484f-a2a6-b27e0d6cfcf7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>QPoint mouseDelta()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b5fc04a8-0ad7-4958-935e-6e139c5d0af1}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void update()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6573d17e-c5a1-4343-9241-a6b1b78f25de}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerKeyPress(int key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3be8ae5b-897f-48e3-a534-0a0c1a7ad139}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerKeyRelease(int key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2d80b793-9f32-42ac-bd68-b7c9667e3c26}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerMousePress(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5ac0b13e-dbb4-4479-b623-ab08179d3889}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void registerMouseRelease(Qt::MouseButton button)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a53fa49c-b11b-4e2d-af6f-0fb9db5aee5e}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void reset()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b7d2b944-dfea-42cd-97bd-c3534cac5f84}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>friend class Window</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8affb8b4-bac0-498d-ae58-889d6b082667}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8affb8b4-bac0-498d-ae58-889d6b082667}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Transform3D</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8bb45739-c201-4bf5-a97a-ff8d01f9f62f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8bb45739-c201-4bf5-a97a-ff8d01f9f62f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8affb8b4-bac0-498d-ae58-889d6b082667}</a>
                                        <b>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b2973860-93b5-4df3-a30d-a7004e4816da}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b2973860-93b5-4df3-a30d-a7004e4816da}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8affb8b4-bac0-498d-ae58-889d6b082667}</a>
                                        <b>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{49c0e567-b8bd-40d0-a27e-6ebe39f11c96}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Transform3D()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1d8d2643-3501-4222-bc43-aff90817d41e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(const QVector3D &amp;dt)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5f47fa04-9aae-4c1d-b73d-0e23a3ebb6d4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translate(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b2b680a-6ac7-4ae7-a30e-7ca225e7af26}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void scale(const QVector3D &amp;ds)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c547f49c-943b-4cb6-87de-5d7ea18b0aa5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void scale(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4a824a11-6a69-435c-aee5-fbd5b3c81afd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void scale(float factor)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0825d3c0-ce3b-4047-8acc-e4539dcab146}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(const QQuaternion &amp;dr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18f1d6dc-a3c8-45f3-85b0-99b764a1685b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a700e112-ac67-41e4-8a47-58ebac3d4e53}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotate(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{13ac721f-7dd4-44ab-b8b1-c69168f7d5f7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void grow(const QVector3D &amp;ds)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c473727d-38db-49e1-b433-634eb1d1676f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void grow(float dx, float dy, float dz)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b201c72e-f582-4b83-854e-8d0eb10c9963}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void grow(float factor)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d2050d68-0269-44e2-8f7b-496c4d21249f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(const QVector3D &amp;t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{76e44106-524f-430a-bf3c-1779e2fbaa20}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTranslation(float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{793a093d-185f-444f-9a90-30c95fcc40c5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setScale(const QVector3D &amp;s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4007df2b-6cec-49fd-8cb1-dcdcc3832ead}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setScale(float x, float y, float z)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2196c56c-c0b3-476a-828f-224ad7f8cb18}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setScale(float k)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{173f3c4d-a912-4329-a746-82c7d7b107a6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(const QQuaternion &amp;r)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1aa2055a-5008-4e4d-8e75-a59010506fe4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, const QVector3D &amp;axis)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{46827cd7-e0ea-44d6-8841-8bed963f6945}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRotation(float angle, float ax, float ay, float az)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a017a9b8-c1b5-4159-a9a4-0c264966a275}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QVector3D&amp; translation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e9d4aba7-fc40-414c-99f6-dc7eab51c16e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QVector3D&amp; scale()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{28e51823-7bf3-47b4-8c4b-2534666d9ed4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QQuaternion&amp; rotation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{749cab02-88c0-4a5c-925e-53038e0a840e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>const QMatrix4x4&amp; toMatrix()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e9d91a64-ee32-432c-a57b-c1c3f6fc316a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_dirty</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2202fb3f-1268-4320-8cb0-ecf5bcc1a635}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_translation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a6ed6b89-187a-4d81-964e-84acbe266336}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_scale</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{981bb571-d4a9-47b9-99c4-21d5b9093a3d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QQuaternion m_rotation</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7298120e-15e8-47c5-941f-00a10a2e6609}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMatrix4x4 m_world</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{237274ac-fa81-417b-9f53-0c1b23290783}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{237274ac-fa81-417b-9f53-0c1b23290783}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Vertex</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{42d3ea2b-f027-4cf3-9d44-d6213067e488}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>32</properties>
                               <declaration>Vertex()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{224d7df8-c9a4-4270-bade-617ea151913c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>32</properties>
                               <declaration>explicit Vertex(const QVector3D &amp;position)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{30c65b60-61f2-4ccb-85ac-972b2d8ec5ae}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>32</properties>
                               <declaration>Vertex(const QVector3D &amp;position, const QVector3D &amp;color)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5f690219-25c6-4658-a453-13291accea5b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>36</properties>
                               <declaration>const QVector3D&amp; position()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b7759cc0-763f-43e6-b72b-81472518b1a4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>36</properties>
                               <declaration>const QVector3D&amp; color()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e5648def-f24c-4cc4-b51d-95c1edd60a90}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPosition(const QVector3D&amp; position)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{01ed4383-fae7-483a-a0f1-edd862cded14}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setColor(const QVector3D&amp; color)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d584aa1b-f1ea-40a8-abba-1015e63694fa}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const int PositionTupleSize</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9cec2dc7-f90d-45a6-8bb5-c178a673164c}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>const int ColorTupleSize</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0808855f-245c-44ad-9f27-8963cf27141a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>96</properties>
                               <declaration>int positionOffset()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b230c900-2bd7-4092-8b84-eb110f9ee3c7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>96</properties>
                               <declaration>int colorOffset()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9dfacc1-ca16-4246-86cb-9084dace06f5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>96</properties>
                               <declaration>int stride()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de39c114-82a6-4fef-a8e5-1525d99952b2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_position</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a7011720-2ff2-4b4c-bdf6-336a6472d00f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector3D m_color</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Window</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c6ef89aa-cec0-4527-9805-be0a3e547ac7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c6ef89aa-cec0-4527-9805-be0a3e547ac7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</a>
                                        <b>{8affb8b4-bac0-498d-ae58-889d6b082667}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d6904a41-1270-441f-b83d-ed187d23df80}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d6904a41-1270-441f-b83d-ed187d23df80}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</a>
                                        <b>{e5c76ad7-0453-4fa8-8269-112e2cd26bd6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3bcfd339-06fa-4e72-b319-731d4bc129e9}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3bcfd339-06fa-4e72-b319-731d4bc129e9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</a>
                                        <b>{cf1b6581-b439-461f-b933-60c111651836}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6f12f358-662f-49c8-b6c8-18d912a154a1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6f12f358-662f-49c8-b6c8-18d912a154a1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</a>
                                        <b>{237274ac-fa81-417b-9f53-0c1b23290783}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9bad870b-a009-46c0-8e48-9b44f2c985fb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Window()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c28e336e-5267-47ad-ba1f-b5dc8fefc971}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void initializeGL()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a795d322-baca-45bc-8f88-7f3fd634d003}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void resizeGL(int width, int height)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{abed0c9d-3139-4df9-abac-8bc4a775a32f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void paintGL()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0dc924b-62f8-458c-b8e4-e1fe346c233a}</uid>
                               <visibility>6</visibility>
                               <type>2</type>
                               <declaration>void teardownGL()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1803db80-ded6-4dde-96e7-76ffb4233e0c}</uid>
                               <visibility>6</visibility>
                               <type>2</type>
                               <declaration>void update()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bcc90c87-520e-4b87-80a1-14eeb2be05e5}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void keyPressEvent(QKeyEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e95f06f-6635-4a5e-95f7-43b140ff9a55}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void keyReleaseEvent(QKeyEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{40fc9de8-f5da-4e92-82c7-ee6c9d94088b}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void mousePressEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ffb48ab5-22aa-46f9-aee7-56aade32af7d}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void mouseReleaseEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2786a9d9-2968-45a3-b421-fc929e038637}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLBuffer m_vertex</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3e219408-2b1c-4768-b22a-d3c9f55c8c51}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLVertexArrayObject m_object</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5c10728f-71f4-489f-b0ec-2a2e98338cb7}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QOpenGLShaderProgram *m_program</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{efc58af0-93b6-44c3-a3f1-3af75b4e8dca}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int u_modelToWorld</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0dd5982f-91cc-424f-aa64-c5b9a8614867}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int u_worldToCamera</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d979f44-852f-4ba3-8544-b372719e6c09}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int u_cameraToView</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{03be93e2-1b08-4889-bccb-5a213dcd83d4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QMatrix4x4 m_projection</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ec70413d-0738-4e8d-8333-1331e398cfcd}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Camera3D m_camera</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ae12c32e-f37d-49e9-8c16-853a74e64307}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Transform3D m_transform</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8904faab-7ed4-495a-b622-d7f64635fed4}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void printVersionInformation()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2079f64c-1d51-4827-b3bb-4304eb6bba2c}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2079f64c-1d51-4827-b3bb-4304eb6bba2c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Shaders</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ff20d182-f933-4c8c-bae7-2ee1e6f7af40}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ff20d182-f933-4c8c-bae7-2ee1e6f7af40}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Simple</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{41881643-e68a-4354-8400-1f9220188835}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{41881643-e68a-4354-8400-1f9220188835}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{ff20d182-f933-4c8c-bae7-2ee1e6f7af40}</a>
                                                   <b>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{5e321532-2bc0-409f-9606-0bfb61e80d8c}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{5e321532-2bc0-409f-9606-0bfb61e80d8c}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{ff20d182-f933-4c8c-bae7-2ee1e6f7af40}</a>
                                                   <b>{df713bc6-e718-4fdf-b77b-ffebaf85d6b8}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
