<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{01058feb-c676-4d1b-b376-f4ac9e4ddaac}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d0db0b3c-d40f-4f99-bd1c-2f82ebb8c82c}</uid>
        </MElement>
       </base-MElement>
       <name>Engine</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8dda9602-1c85-4e44-8728-5017d1e8fc7f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8dda9602-1c85-4e44-8728-5017d1e8fc7f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Engine</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{97663d42-915f-4b28-bdcd-461c9cc4ffbd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</object>
                         <context>Primitive-Algorithms</context>
                         <name>Shape</name>
                         <pos>x:305;y:10</pos>
                         <rect>x:-120;y:-55;w:240;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{435b2c75-aea6-483e-be4c-5e87e1e84e62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5df463ac-a91f-4f31-8cdb-f8d3d0d21cfd}</object>
                         <context>Primitive-Algorithms</context>
                         <name>Circle</name>
                         <pos>x:-25;y:235</pos>
                         <rect>x:-150;y:-60;w:300;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d9147ab9-a8be-423a-af97-809582848177}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c39a072-a5e6-47c8-bf10-46f15edb894c}</object>
                         <context>Primitive-Algorithms</context>
                         <name>Ellipse</name>
                         <pos>x:310;y:235</pos>
                         <rect>x:-175;y:-65;w:350;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b1e95d09-a4d7-489d-a315-6f945e0bf551}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fc68d41-71e5-4f31-b989-f42ca5e6cd09}</object>
                         <context>Primitive-Algorithms</context>
                         <name>Line</name>
                         <pos>x:660;y:235</pos>
                         <rect>x:-160;y:-65;w:320;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54ed337b-7048-4337-83c5-6ae0b45c6b9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd87ba05-eaf8-4e99-9f54-475a5d2d6979}</object>
                         <a>{b1e95d09-a4d7-489d-a315-6f945e0bf551}</a>
                         <b>{97663d42-915f-4b28-bdcd-461c9cc4ffbd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ff30b9e0-7c43-4765-992f-07498ce3778e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b1bd9ef-dbf7-4bc7-a02f-d191f44f3107}</object>
                         <a>{d9147ab9-a8be-423a-af97-809582848177}</a>
                         <b>{97663d42-915f-4b28-bdcd-461c9cc4ffbd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5db98b88-89bc-4126-a28e-59bf9ee5dca6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cbb138e3-f317-4ae4-b16f-41c95ff83eeb}</object>
                         <a>{435b2c75-aea6-483e-be4c-5e87e1e84e62}</a>
                         <b>{97663d42-915f-4b28-bdcd-461c9cc4ffbd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3d85de10-b415-430b-b2a7-d8112015607f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3652e3e-efc1-40ac-9746-d016060f5fe4}</object>
                         <context>Primitive-Algorithms</context>
                         <name>Polygon</name>
                         <pos>x:645;y:410</pos>
                         <rect>x:-230;y:-65;w:460;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a4fd69e1-0b4f-4d1e-8cea-566ab4940f9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f1d5beb-d668-49ec-94e8-d9deb51d6b53}</object>
                         <a>{3d85de10-b415-430b-b2a7-d8112015607f}</a>
                         <b>{b1e95d09-a4d7-489d-a315-6f945e0bf551}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1e3555aa-8e55-4009-9b8a-2530c99b3e49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea27dcb3-85ed-4ea8-bc83-c1d14a4a0561}</object>
                         <context>Primitive-Algorithms</context>
                         <name>wcPt2D</name>
                         <pos>x:295;y:410</pos>
                         <rect>x:-45;y:-40;w:90;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{174398c0-0d73-476a-bec4-5a51aed0be68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8685b1b-68e5-45ce-819a-f492cf7aa884}</object>
                         <a>{1e3555aa-8e55-4009-9b8a-2530c99b3e49}</a>
                         <b>{3d85de10-b415-430b-b2a7-d8112015607f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1570743303280</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c9a8cab8-1833-4598-95c2-d8a9a10c6d6e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c9a8cab8-1833-4598-95c2-d8a9a10c6d6e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Primitive-Algorithms</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Shape</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{aa2b3ad7-3f15-49e2-96d8-8418edba9833}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Shape() {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{15db3e36-cc63-4d37-81f2-08d979285ccb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPixel (GLint xCoord, GLint yCoord)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7946971d-0ffe-423b-928f-12fa3fc21514}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7946971d-0ffe-423b-928f-12fa3fc21514}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ircle</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5df463ac-a91f-4f31-8cdb-f8d3d0d21cfd}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5df463ac-a91f-4f31-8cdb-f8d3d0d21cfd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Circle</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cbb138e3-f317-4ae4-b16f-41c95ff83eeb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cbb138e3-f317-4ae4-b16f-41c95ff83eeb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5df463ac-a91f-4f31-8cdb-f8d3d0d21cfd}</a>
                                        <b>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b36b91a6-8990-4c10-ac09-14310760161e}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Circle() {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d3c77bdf-3bab-44c3-a58a-b5af1a756643}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void circleMidpoint (GLint xc, GLint yc, GLint radius)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f482f385-15cb-4547-981c-5fdf450fed46}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void circlePlotPoints (GLint xc, GLint yc,screenPt circPt)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2c39a072-a5e6-47c8-bf10-46f15edb894c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2c39a072-a5e6-47c8-bf10-46f15edb894c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Ellipse</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4b1bd9ef-dbf7-4bc7-a02f-d191f44f3107}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4b1bd9ef-dbf7-4bc7-a02f-d191f44f3107}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2c39a072-a5e6-47c8-bf10-46f15edb894c}</a>
                                        <b>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{4671fd30-90bc-4b6c-ad04-efc9c800a594}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Ellipse() {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02894848-675d-4be3-bd38-4a6c67c1db57}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>inline int round (const float a)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1d0deb9c-12b1-4ecd-858c-dc4387c3a557}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>inline void ellipsePlotPoints(int xCenter,int yCenter,int x,int y)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1db7ab9b-4a8a-4d11-9019-f6ec8f435a12}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>inline void ellipseMidpoint (int xCenter, int yCenter, int Rx, int Ry)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2fc68d41-71e5-4f31-b989-f42ca5e6cd09}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2fc68d41-71e5-4f31-b989-f42ca5e6cd09}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Line</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{dd87ba05-eaf8-4e99-9f54-475a5d2d6979}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dd87ba05-eaf8-4e99-9f54-475a5d2d6979}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2fc68d41-71e5-4f31-b989-f42ca5e6cd09}</a>
                                        <b>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b95892aa-8de8-4a11-904a-51c22d1dcca5}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Line() {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7592f55c-7d83-444d-b892-f9b73f7b2195}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void bresenhamX(int x0, int y0, int x1, int y1, int dx, int dy)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ac958b2d-2a9d-4893-b742-8f600fae87af}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void bresenhamY(int x0, int y0, int x1, int y1, int dx, int dy)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f05c61d1-1f36-464b-a403-5a13d50495e2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void bresenham(int x0, int y0, int x1, int y1)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c3652e3e-efc1-40ac-9746-d016060f5fe4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c3652e3e-efc1-40ac-9746-d016060f5fe4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Polygon</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8f1d5beb-d668-49ec-94e8-d9deb51d6b53}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8f1d5beb-d668-49ec-94e8-d9deb51d6b53}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c3652e3e-efc1-40ac-9746-d016060f5fe4}</a>
                                        <b>{2fc68d41-71e5-4f31-b989-f42ca5e6cd09}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{43133ea7-2d18-4b52-8df0-2c229df00b83}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Polygon() {     }</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de0f0166-329a-4516-8b1f-9f3489d9c931}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translatePolygon (wcPt2D * verts, GLint nVerts, GLfloat tx, GLfloat ty)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e8bfc794-7b5a-450c-960d-89368d6fc09e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotatePolygon (wcPt2D * verts, GLint nVerts, wcPt2D pivPt,GLdouble theta)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f21e32fc-2864-4a31-8cfc-76f856551bc7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void scalePolygon (wcPt2D * verts, GLint nVerts, wcPt2D fixedPt,                        GLfloat sx, GLfloat sy)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ea27dcb3-85ed-4ea8-bc83-c1d14a4a0561}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ea27dcb3-85ed-4ea8-bc83-c1d14a4a0561}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>wcPt2D</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a8685b1b-68e5-45ce-819a-f492cf7aa884}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a8685b1b-68e5-45ce-819a-f492cf7aa884}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ea27dcb3-85ed-4ea8-bc83-c1d14a4a0561}</a>
                                        <b>{c3652e3e-efc1-40ac-9746-d016060f5fe4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{7d654abc-40fc-4c96-adda-9f9317ec845d}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>GLfloat x, y</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
