<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{01058feb-c676-4d1b-b376-f4ac9e4ddaac}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d0db0b3c-d40f-4f99-bd1c-2f82ebb8c82c}</uid>
        </MElement>
       </base-MElement>
       <name>Engine</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8dda9602-1c85-4e44-8728-5017d1e8fc7f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8dda9602-1c85-4e44-8728-5017d1e8fc7f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Engine</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{97663d42-915f-4b28-bdcd-461c9cc4ffbd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</object>
                         <context>Primitive-Algorithms</context>
                         <name>Shape</name>
                         <pos>x:500;y:-4.44089e-16</pos>
                         <rect>x:-120;y:-60;w:240;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{435b2c75-aea6-483e-be4c-5e87e1e84e62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5df463ac-a91f-4f31-8cdb-f8d3d0d21cfd}</object>
                         <context>Primitive-Algorithms</context>
                         <name>Circle</name>
                         <pos>x:10;y:210</pos>
                         <rect>x:-150;y:-60;w:300;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d9147ab9-a8be-423a-af97-809582848177}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c39a072-a5e6-47c8-bf10-46f15edb894c}</object>
                         <context>Primitive-Algorithms</context>
                         <name>Ellipse</name>
                         <pos>x:340;y:210</pos>
                         <rect>x:-175;y:-65;w:350;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b1e95d09-a4d7-489d-a315-6f945e0bf551}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fc68d41-71e5-4f31-b989-f42ca5e6cd09}</object>
                         <context>Primitive-Algorithms</context>
                         <name>Line</name>
                         <pos>x:695;y:210</pos>
                         <rect>x:-170;y:-70;w:340;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54ed337b-7048-4337-83c5-6ae0b45c6b9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd87ba05-eaf8-4e99-9f54-475a5d2d6979}</object>
                         <a>{b1e95d09-a4d7-489d-a315-6f945e0bf551}</a>
                         <b>{97663d42-915f-4b28-bdcd-461c9cc4ffbd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ff30b9e0-7c43-4765-992f-07498ce3778e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b1bd9ef-dbf7-4bc7-a02f-d191f44f3107}</object>
                         <a>{d9147ab9-a8be-423a-af97-809582848177}</a>
                         <b>{97663d42-915f-4b28-bdcd-461c9cc4ffbd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5db98b88-89bc-4126-a28e-59bf9ee5dca6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cbb138e3-f317-4ae4-b16f-41c95ff83eeb}</object>
                         <a>{435b2c75-aea6-483e-be4c-5e87e1e84e62}</a>
                         <b>{97663d42-915f-4b28-bdcd-461c9cc4ffbd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3d85de10-b415-430b-b2a7-d8112015607f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3652e3e-efc1-40ac-9746-d016060f5fe4}</object>
                         <context>Primitive-Algorithms</context>
                         <name>Polygon</name>
                         <pos>x:645;y:410</pos>
                         <rect>x:-230;y:-65;w:460;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a4fd69e1-0b4f-4d1e-8cea-566ab4940f9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f1d5beb-d668-49ec-94e8-d9deb51d6b53}</object>
                         <a>{3d85de10-b415-430b-b2a7-d8112015607f}</a>
                         <b>{b1e95d09-a4d7-489d-a315-6f945e0bf551}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1e3555aa-8e55-4009-9b8a-2530c99b3e49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea27dcb3-85ed-4ea8-bc83-c1d14a4a0561}</object>
                         <context>Primitive-Algorithms</context>
                         <name>wcPt2D</name>
                         <pos>x:295;y:410</pos>
                         <rect>x:-45;y:-40;w:90;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{174398c0-0d73-476a-bec4-5a51aed0be68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8685b1b-68e5-45ce-819a-f492cf7aa884}</object>
                         <a>{1e3555aa-8e55-4009-9b8a-2530c99b3e49}</a>
                         <b>{3d85de10-b415-430b-b2a7-d8112015607f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{633973ad-7fed-4d84-ac93-124a6c06a1a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc4ad812-59ad-4604-b820-db97c1fb6630}</object>
                         <context>Primitive-Algorithms</context>
                         <name>MainWindow</name>
                         <pos>x:-130;y:425</pos>
                         <rect>x:-120;y:-110;w:240;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{38c1281a-8b09-474e-8269-3a27e25d8806}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11e6874f-7920-418c-ba11-10a0fcd033b8}</object>
                         <context>Primitive-Algorithms</context>
                         <name>OpenglWidget</name>
                         <pos>x:-50;y:20</pos>
                         <rect>x:-180;y:-100;w:360;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea109873-4e27-4108-bf2b-a7ec54aef7ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{372fa960-07dd-426b-960e-ec041db60f63}</object>
                         <a>{97663d42-915f-4b28-bdcd-461c9cc4ffbd}</a>
                         <b>{38c1281a-8b09-474e-8269-3a27e25d8806}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dff407bf-f673-4bf3-8ede-93f4d2209928}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3727c988-1096-4127-8d35-43d65a79e929}</object>
                         <a>{38c1281a-8b09-474e-8269-3a27e25d8806}</a>
                         <b>{633973ad-7fed-4d84-ac93-124a6c06a1a9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1570928985971</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c9a8cab8-1833-4598-95c2-d8a9a10c6d6e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c9a8cab8-1833-4598-95c2-d8a9a10c6d6e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Primitive-Algorithms</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Shape</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{372fa960-07dd-426b-960e-ec041db60f63}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{372fa960-07dd-426b-960e-ec041db60f63}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</a>
                                        <b>{11e6874f-7920-418c-ba11-10a0fcd033b8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{ba876b08-5355-4bc4-991f-d6e5bdccfc89}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Shape() {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{399fc762-c9e2-4b68-8c28-e680cd9b3183}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPixel (GLint xCoord, GLint yCoord)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{89ace0c9-d4b5-473c-8e54-52b217bb15ff}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPixel3D(GLint x,GLint y,GLint z)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7946971d-0ffe-423b-928f-12fa3fc21514}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7946971d-0ffe-423b-928f-12fa3fc21514}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ircle</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5df463ac-a91f-4f31-8cdb-f8d3d0d21cfd}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5df463ac-a91f-4f31-8cdb-f8d3d0d21cfd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Circle</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cbb138e3-f317-4ae4-b16f-41c95ff83eeb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cbb138e3-f317-4ae4-b16f-41c95ff83eeb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5df463ac-a91f-4f31-8cdb-f8d3d0d21cfd}</a>
                                        <b>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{46788564-3f99-4886-b9f1-3d3fd393ca77}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Circle() {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9c7e2d44-49ab-4580-b3bf-c58da13c8f4e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void circleMidpoint (GLint xc, GLint yc, GLint radius)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d70522d9-1761-40ff-9289-95e77124aa98}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void circlePlotPoints (GLint xc, GLint yc,screenPt circPt)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2c39a072-a5e6-47c8-bf10-46f15edb894c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2c39a072-a5e6-47c8-bf10-46f15edb894c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Ellipse</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4b1bd9ef-dbf7-4bc7-a02f-d191f44f3107}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4b1bd9ef-dbf7-4bc7-a02f-d191f44f3107}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2c39a072-a5e6-47c8-bf10-46f15edb894c}</a>
                                        <b>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2a188252-496d-468b-b425-680397c8e9cb}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Ellipse() {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a553c77c-5db6-4874-9be8-10c95de3eef8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>inline int round (const float a)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0962ce34-5453-47ef-b30e-3c004d8adeb1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>inline void ellipsePlotPoints(int xCenter,int yCenter,int x,int y)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aec14e83-38fd-47f3-81e1-32e11bbc1308}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>inline void ellipseMidpoint (int xCenter, int yCenter, int Rx, int Ry)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2fc68d41-71e5-4f31-b989-f42ca5e6cd09}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2fc68d41-71e5-4f31-b989-f42ca5e6cd09}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Line</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{dd87ba05-eaf8-4e99-9f54-475a5d2d6979}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dd87ba05-eaf8-4e99-9f54-475a5d2d6979}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2fc68d41-71e5-4f31-b989-f42ca5e6cd09}</a>
                                        <b>{f2bd54ea-c3be-42c3-a70f-bea78bb09c05}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{5b186f43-3be5-4292-bd33-d2eae6aa864f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Line() {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{595fa8bf-b228-40ab-855b-871f04e26310}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void lineBresenhamX(int x0, int y0, int x1, int y1, int dx, int dy)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1d9769df-c2bf-4fb4-a217-5ae21a8a3ca1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void lineBresenhamY(int x0, int y0, int x1, int y1, int dx, int dy)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0c85c79-5bed-4fca-aeff-78591f9cedea}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void lineBresenham(int x0, int y0, int x1, int y1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9fd4379-4f9e-49ef-80e8-b1cf9f20230a}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>void lineBresenham3D(int x1,int y1,int z1,int x2,int y2,int z2){</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c3652e3e-efc1-40ac-9746-d016060f5fe4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c3652e3e-efc1-40ac-9746-d016060f5fe4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Polygon</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8f1d5beb-d668-49ec-94e8-d9deb51d6b53}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8f1d5beb-d668-49ec-94e8-d9deb51d6b53}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c3652e3e-efc1-40ac-9746-d016060f5fe4}</a>
                                        <b>{2fc68d41-71e5-4f31-b989-f42ca5e6cd09}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9c141b31-f392-43a6-8a73-fd760ae1061b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Polygon() {     }</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{70995f20-6f08-418b-bc5a-138621d96e5f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void translatePolygon (wcPt2D * verts, GLint nVerts, GLfloat tx, GLfloat ty)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{01d52abd-1489-4b83-86f0-ea9c5d188653}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void rotatePolygon (wcPt2D * verts, GLint nVerts, wcPt2D pivPt,GLdouble theta)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8d6ac100-4735-4c16-9c62-a1376f562313}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void scalePolygon (wcPt2D * verts, GLint nVerts, wcPt2D fixedPt,                        GLfloat sx, GLfloat sy)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ea27dcb3-85ed-4ea8-bc83-c1d14a4a0561}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ea27dcb3-85ed-4ea8-bc83-c1d14a4a0561}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>wcPt2D</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a8685b1b-68e5-45ce-819a-f492cf7aa884}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a8685b1b-68e5-45ce-819a-f492cf7aa884}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ea27dcb3-85ed-4ea8-bc83-c1d14a4a0561}</a>
                                        <b>{c3652e3e-efc1-40ac-9746-d016060f5fe4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{7d654abc-40fc-4c96-adda-9f9317ec845d}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>GLfloat x, y</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fc4ad812-59ad-4604-b820-db97c1fb6630}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fc4ad812-59ad-4604-b820-db97c1fb6630}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5e5a7fc5-8955-4472-9043-c24d10505bf4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5e5a7fc5-8955-4472-9043-c24d10505bf4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fc4ad812-59ad-4604-b820-db97c1fb6630}</a>
                                        <b>{11e6874f-7920-418c-ba11-10a0fcd033b8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9ce2fb5d-3a10-44f2-9bf3-cb1979203fc6}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9ce2fb5d-3a10-44f2-9bf3-cb1979203fc6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fc4ad812-59ad-4604-b820-db97c1fb6630}</a>
                                        <b>{11e6874f-7920-418c-ba11-10a0fcd033b8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{87998007-a949-4564-a54c-fda0d67238ed}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bd4cbf1b-89e5-40a5-9fe5-20965b978970}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{93f6cf4d-0bc4-4a5b-8092-70938a0e2da2}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f00233d0-95d1-4b16-9496-0efe1be22129}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_comboBox_activated(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3310b8ba-aa70-4d03-b002-2fdad357d166}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_comboBox_2_activated(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{863e9d46-a05a-4a9b-8c2e-7fffc961acaa}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angle_valueChanged(int arg1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9619cc53-2dd9-459b-8320-670b9fc0f2ba}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_tx_valueChanged(int arg1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6664c9a9-893d-4d29-bb96-e46edb5217ff}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ty_valueChanged(int arg1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a6f44a75-7121-46d1-9b45-31358c04bf13}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_sx_valueChanged(int arg1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{07b8e241-a17c-404f-9b42-597f483f0eb8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_sy_valueChanged(int arg1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2d1702b2-8f57-48d1-892d-96bd36b6d7f2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{11e6874f-7920-418c-ba11-10a0fcd033b8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{11e6874f-7920-418c-ba11-10a0fcd033b8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>OpenglWidget</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3727c988-1096-4127-8d35-43d65a79e929}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3727c988-1096-4127-8d35-43d65a79e929}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{11e6874f-7920-418c-ba11-10a0fcd033b8}</a>
                                        <b>{fc4ad812-59ad-4604-b820-db97c1fb6630}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c5a4c2de-021d-4f68-b587-3769ebf70274}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>OpenglWidget(QWidget *parent=nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b445a7c3-6a8a-4cbd-82fa-c9c27fc08683}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void initializeGL()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{06d6be90-4102-4344-ba10-0e1155b4f6e6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void paintGL()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{358b723b-82f0-4c7c-a19e-98bb38a92307}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void mouseReleaseEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bd6d354d-2b50-47c6-bb90-8e2ebe61b567}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>void qColorToRGB(const QColor &amp;C,float &amp;r,float &amp;g,float &amp;b)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ffe4eeae-5fc2-49c7-94c2-5af221436fe1}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>float normalize_0_1(float val,float min,float max)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b124ca50-8932-455e-9506-4a52cf095ad1}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int colorChosed</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ff13d41e-fc12-4fe4-91f1-7a72024ba636}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float lineSize</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{92843a6d-1a51-4e4b-99ca-a33dd0c76aa3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int xAtPress,yAtPress,xAtRelease,yAtRelease</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
